.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &__design
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
  &-20
    flex-basis: 27%
  &-30
    flex-basis: 32%
  &-60
    width: 57%
  &-40
    width: 43%