.button
  padding: 11px 24px
  border: none
  outline: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  font-weight: 500
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
    &:active
      box-shadow: inset 0 3px 3px rgba($dark, 0.3)
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      background-color: rgba($light, 0.4)
      transition: 0.3s
    &:active
      box-shadow: inset 0 3px 3px rgba($dark, 0.3)
  &--big
    min-width: 14.8rem
.label
  font-family: 'Futura Book', sans-serif
  font-size: 1.07rem
  font-weight: normal
  &--light
    color: rgba($light, 0.5)
.input
  font-family: 'Futura Medium Normal', sans-serif
  font-weight: normal
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
      font-size: 1.285rem
.policy
  &__checkbox
    position: absolute
    opacity: 0
    visibility: hidden 
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/modal/check.svg') no-repeat center / 0.8rem
    &:hover
      cursor: pointer
  &__label
    display: flex
    align-items: center
    margin-bottom: 10px
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.62rem
    &--center
      justify-content: center
input
   &.invalid
      border-bottom: none
     
div
  &.invalid
    outline: none
    color: $primary
    position: absolute
.control
  &__policy .invalid
    text-align: center
  &__input
    &-group .invalid
      bottom: -3px
.footer
  &__policy .invalid
    text-align: center
.policy .invalid
   border-top: none