.map
    &__block
        margin: auto
        max-width: 64.071rem
    &__wrap
        max-width: 34.071rem
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: auto
    &__title
        text-transform: uppercase
        font-family: Yeseva One, cursive
        font-size: 1.428rem
        line-height: 2rem
        text-align: center
        color: $primary
        display: block
    &__sub
        display: block
    &__buttons
        display: block
        margin-bottom: 2.142rem
    &__button
    &__left
        margin-right: 7.5px
    &__right
        margin-left: 7.5px
