.people
    
    
    &__subtext
        max-width: 25.71rem
        padding-bottom: 2.7rem
    &__block
        display: flex
        justify-content: space-around
        
        
    &__blocks
        display: flex
        justify-content: space-around
        flex-direction: column
        max-width: 26.21rem
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
    &__name
        font-size: 18px
        font-family: 'Yeseva One', cursive
        max-width: 17.07rem
        margin-left: 1.5rem
    &__text
        margin-top: 1.4rem
        color: $secondary
        font-size: 14px
        line-height: 180%
        font-family: 'FuturaBookC', cursive
        max-width: 23.1485714rem
    &__buttons
        margin-left: -1.428rem
        padding-top: 2.857rem
        display: flex
        flex-direction: row
        align-items: center
        font-size: 17px
        line-height: 24px
        font-family: 'Yeseva One', cursive
        color: $light
        

    &__buttonone
        background-color: $primary
        text-transform: uppercase
        display: flex
        align-items: center
        padding-right: 1.428rem
        margin-right: 2px
        flex-direction: row
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        img
            padding: 8px 15px 8px 15px

    &__buttontwo
        background-color: $primary
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        display: flex
        align-items: center
        padding-right: 17px
        flex-direction: row
        img
           padding: 8px 15px 8px 15px

.section
    &__people
        margin-bottom: 15.428rem